@font-face {
  font-family: "iconfont";
  /* Project id 2889366 */
  src: url('//at.alicdn.com/t/font_2889366_6cw8tvcid2h.woff2?t=1635082011417') format('woff2'), url('//at.alicdn.com/t/font_2889366_6cw8tvcid2h.woff?t=1635082011417') format('woff'), url('//at.alicdn.com/t/font_2889366_6cw8tvcid2h.ttf?t=1635082011417') format('truetype');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-sousuo:before {
  content: "\e62f";
}
.icon-shipin:before {
  content: "\e63b";
}
.icon-gengduo:before {
  content: "\e660";
}
.icon-yuedu:before {
  content: "\e651";
}
.icon-shouye1:before {
  content: "\e621";
}
.icon-icon:before {
  content: "\e652";
}
.icon-zuojiantou:before {
  content: "\e6e1";
}
.icon-shoucang:before {
  content: "\e86d";
}
.icon-wenda:before {
  content: "\e893";
}
.icon-wode:before {
  content: "\e630";
}
.icon-youjiantou:before {
  content: "\e617";
}
.icon-fenxiang_o:before {
  content: "\ebab";
}
.icon-guanbi:before {
  content: "\eca0";
}
.icon-dianzan:before {
  content: "\e8ad";
}
.icon-pinglun:before {
  content: "\e8b4";
}
.icon-shanchu:before {
  content: "\e8b6";
}
.icon-shouji:before {
  content: "\e8b9";
}
.icon-zuopin:before {
  content: "\e604";
}
.icon-wuwangluo:before {
  content: "\e608";
}
.icon-shouye:before {
  content: "\e62e";
}
.icon-yanzhengma:before {
  content: "\e603";
}
